apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx
  labels:
    tier: frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx
      tier: frontend
  template:
    metadata:
      labels:
        app: nginx
        tier: frontend
    spec:
      volumes:
      - name: wordpress
        persistentVolumeClaim:
          claimName: wordpress
      - name: config
        configMap:
          name: nginx-config
          items:
          - key: config
            path: site.conf
      containers:
      - name: nginx
        image: nginx:1.23
        ports:
        - containerPort: 80
        volumeMounts:
        - name: wordpress
          mountPath: /wordpress
        - name: config
          mountPath: /etc/nginx/conf.d
